@charset "utf-8";
.app{
    width: 100%;
    height: 100%;
}
.app-header{
    position: fixed;
    top:0;
    left: 0;
    z-index: 999;
    width: 100%;
}
.app-body{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-top:0.64rem;
}
.header{
    width: 100%;
    height: 0.64rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 18px;
    background: #fff;
}
.header-return,.header-operate,.header-text{
    flex: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.header-text{
    flex: 4;
}